\relax 
\providecommand*{\memsetcounter}[2]{}
\xpglanginauxtrue 
\selectlanguage *[numerals=Bengali, changecounternumbering=true]{bengali}
\@writefile{toc}{\selectlanguage *[numerals=Bengali, changecounternumbering=true]{bengali}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{ভূমিকা}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{প্রথম অধ্যায় (সূচীপত্রে)}{১}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{(১) (সূচীপত্রে)}{১}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{(২) (সূচীপত্রে)}{২}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {bengali}}
\@writefile{lot}{\setforeignlanguage {bengali}}
\@writefile{lof}{\contentsline {figure}{\numberline {০.১}{\ignorespaces \small  \textbf  {ডেমো ক্যাপশন}\relax }}{৩}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {১}দ্বিতীয় অধ্যায়ের নাম}{৬}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {১.১}প্রথম পরিচ্ছেদ}{৬}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {১.২}দ্বিতীয় পরিচ্ছেদ}{৭}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {bengali}}
\@writefile{lot}{\setforeignlanguage {bengali}}
\@writefile{lof}{\contentsline {figure}{\numberline {১.১}{\ignorespaces \small  \textbf  {ডেমো ক্যাপশন}\relax }}{৮}{}\protected@file@percent }
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{1}
\gdef \@abspage@last{22}
